<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WebGL</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
    }

    div {
      box-sizing: border-box;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
    }

    label {
      font-weight: 400;
      font-size: 12px;
      display: block;
      float: left;
      margin-right: 5px;
      line-height: 14px;
    }

    .controls {
      position: absolute;
      top: 0;
      left: 0;
      padding: 5px;
      background: #4e78b1;
      width: 100%;
    }

    .controls label {
      color: #fff;
    }

    button {
      display: block;
      background: #44689a;
      color: #fff;
      /*border: 2px solid #df5c23;*/
      border-radius: 3px;
      border: none;
      box-shadow: 0px 0px 0px 1px #aeaeae;
      text-transform: uppercase;
      font-size: 8px;
      font-weight: 400;
      padding: 2px 4px;
      float: left;
      margin-right: 4px;
      transition: all 0.5s ease-in-out;
      cursor: pointer;
    }

    button:hover,
    button.active {
      background: #eed848;
      color: #2f486b;
    }

    button:focus {
      outline:0;
    }
  </style>
</head>
<body>
  <!-- <div class="controls">
    <div class="camera">
      <label for="">camera</label>
      <button id="camera-front">front</button>
      <button id="camera-back">back</button>
      <button id="camera-x" class="axis-button" data-axis="x">x</button>
      <button id="camera-y" class="axis-button" data-axis="y">y</button>
      <button id="camera-z" class="axis-button" data-axis="z">z</button>

      <button id="camera-default">default</button>
    </div>
  </div> -->
  <script src="js/three.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/app.js"></script>
</body>
</html>